<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>blog-card</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
   	<nav class="navigation">
   		<div class="search">
    	<a href="#"><img src="img/search.png"></a>
    	<input type="search" name="" placeholder="Search ads">
    </div>
    <div class="filters">
    	<a href="#">filters</a>
    	<span>3</span>
    </div>
   	</nav>

	<table>
		<thead>
			<tr>
			<th>Name</th>
			<th>Clicks</th>
			<th>Priority</th>
			<th>Impressions</th>
		</tr>
		</thead>
		<tbody>
		<tr class="group-100">
			<td>Shure SE110 in-ear headphones</td>
	        <td>845</td>
			<td> 200</td>
			<td>190</td>
			<td><button class="delete"><img src="img/trash.png"></button></td>
		</tr>
		<tr class="group-200">
			<td>Our favorite iPhone solution</td>
	        <td>620</td>
			<td>600</td>
			<td>478</td>
			<td><button class="delete"><img src="img/trash.png"></button></td>
		</tr>
		<tr class="group-300">
			<td>Audio jack for connecting to your own headphones</td>
	        <td>500</td>
			<td>300</td>
			<td>322</td>
			<td><button class="delete"><img src="img/trash.png"></button></td>
		</tr>
		<tr class="group-100">
			<td>Memory-foam tips</td>
	        <td>430</td>
			<td>200</td>
			<td>197</td>
			<td><button class="delete"><img src="img/trash.png"></button></td>
		</tr>
		<tr class="group-300">
			<td>Cables over the tops</td>
	        <td>170</td>
			<td>300</td>
			<td>289</td>
		<td><button class="delete"><img src="img/trash.png"></button></td>
		</tr>
		</tbody>
	</table>

	<button class="add"><img src="img/plus.png"></button>
	</div>
</body>
</html>



